{
  "name": "syncdocs",
  "version": "0.1.0",
  "private": true,
  "description": "SyncDocs - Real-time collaborative document editor",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "tsc && vite build && electron-builder"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "^1.170.15",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/router-devtools": "^1.167.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.4",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^7.3.5",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0",
    "wait-on": "^8.0.1"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  },
  "build": {
    "appId": "com.syncdocs.app",
    "productName": "SyncDocs",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
